{
  "name": "louie",
  "version": "0.0.0",
  "description": "gamepad browser control",
  "main": "server.js",
  "dependencies": {
    "express": "~3.4.8",
  },
  "devDependencies": {},
  "author": "",
  "license": "MIT"
}
